[optimize]
# Ogólne opcje optymalizacji
# verbose = true
# batch-size = 500

[diff]
# Opcje dla porównywania z bazą danych (--diff-from-db)
db-host = localhost
db-user = app_user
db-password = app_pass
db-name = 29791134_prestashop
diff-data = true
verbose = true