# Plik konfiguracyjny dla optimize_sql_dump.py

[optimize]
# Włącza tryb gadatliwy. To samo co flaga -v.
# Wartość 'true' jest opcjonalna, wystarczy sama obecność klucza.
verbose = true

# Ustawia domyślny rozmiar paczki INSERT-ów na 500.
# To samo co flaga --batch-size 500.
batch-size = 500

# Można też włączyć inne tryby, np. dzielenie na pliki:
# split = true

; [diff]
; # Ta sekcja jest używana tylko, gdy uruchomisz skrypt z flagą --diff-from-db
; # lub gdy 'diff-from-db = true' jest ustawione tutaj.

; # Dane do połączenia z bazą danych na potrzeby porównania.
; db-host = localhost
; db-user = app_user
; db-password = app_pass
; db-name = moja_baza_danych

; # Włącza porównywanie danych (wierszy), a nie tylko schematu.
; diff-data = true

[diff]
# Opcje dla porównywania z bazą danych (--diff-from-db)
db-host = localhost
db-user = app_user
db-password = app_pass
db-name = 29791134_prestashop
diff-data = true
verbose = true
